<script src="game.js"></script>
const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");

let keys = {};

document.addEventListener("keydown", e => keys[e.key.toLowerCase()] = true);
document.addEventListener("keyup", e => keys[e.key.toLowerCase()] = false);

// Players
const player1 = { 
  x:100, y:200, 
  color:"lime", 
  item:null, 
  score:0,
  speed:2,
  type:"TRex"
};

const player2 = { 
  x:600, y:200, 
  color:"cyan", 
  item:null, 
  score:0,
  speed:3.5,
  type:"Gator"
};

// Ingredients
let ingredients = [
  {x:200,y:100,type:"meat"},
  {x:400,y:300,type:"veggie"},
  {x:300,y:200,type:"egg"}
];

// Delivery zone
const delivery = {x:700,y:200,w:70,h:70};

function movePlayer(p, up, down, left, right) {
  if(keys[up]) p.y -= p.speed;
  if(keys[down]) p.y += p.speed;
  if(keys[left]) p.x -= p.speed;
  if(keys[right]) p.x += p.speed;
}

function isTouching(a, b) {
  return Math.abs(a.x - b.x) < 30 && Math.abs(a.y - b.y) < 30;
}

function handlePickup(player, key) {
  if(keys[key]) {
    if(!player.item) {
      for(let i=0;i<ingredients.length;i++){
        if(isTouching(player, ingredients[i])){
          player.item = ingredients[i].type;
          ingredients.splice(i,1);
          break;
        }
      }
    }

    if(player.item && isTouching(player, delivery)){
      if(player.type === "TRex"){
        player.score += 2;
      } else {
        player.score += 1;
      }
      player.item = null;
    }
  }
}

function drawPlayer(p) {
  ctx.fillStyle = p.color;

  if(p.type === "TRex"){
    ctx.fillRect(p.x, p.y, 35, 35);
    ctx.fillRect(p.x + 30, p.y + 10, 5, 5);
  } else {
    ctx.fillRect(p.x, p.y, 40, 20);
    ctx.fillRect(p.x + 30, p.y + 5, 15, 10);
  }

  if(p.item){
    ctx.fillStyle = "yellow";
    ctx.fillText(p.item, p.x, p.y - 5);
  }
}

function drawIngredients() {
  ingredients.forEach(i => {
    ctx.fillStyle = "orange";
    ctx.fillRect(i.x, i.y, 20, 20);
    ctx.fillStyle = "white";
    ctx.fillText(i.type, i.x, i.y);
  });
}

function spawnIngredients(){
  if(ingredients.length < 3){
    ingredients.push({
      x: Math.random()*700,
      y: Math.random()*400,
      type: ["meat","veggie","egg"][Math.floor(Math.random()*3)]
    });
  }
}

function drawDelivery(){
  ctx.fillStyle = "red";
  ctx.fillRect(delivery.x, delivery.y, delivery.w, delivery.h);
  ctx.fillStyle = "white";
  ctx.fillText("SERVE", delivery.x, delivery.y - 5);
}

function drawUI(){
  ctx.fillStyle = "white";
  ctx.fillText("🦖 TRex Score: " + player1.score, 10, 20);
  ctx.fillText("🐊 Gator Score: " + player2.score, 10, 40);
}

function update(){
  movePlayer(player1, "w","s","a","d");
  movePlayer(player2, "arrowup","arrowdown","arrowleft","arrowright");

  handlePickup(player1, "e");
  handlePickup(player2, "/");

  spawnIngredients();
}

function draw(){
  ctx.clearRect(0,0,canvas.width,canvas.height);
  drawDelivery();
  drawIngredients();
  drawPlayer(player1);
  drawPlayer(player2);
  drawUI();
}

function gameLoop(){
  update();
  draw();
  requestAnimationFrame(gameLoop);
}

gameLoop();


<script src="game.js"></script>
